{
  "artifacts": {
    "cases.jsonl": "555b853d8db8f5283755759924b28ebb913faf1145f41895f80052d3c368d92c",
    "train.jsonl": "b97132953b0846fd2bfd75a3f8f70aef77ea13c0a59cd36b1e80201797ca0dd5",
    "validation.jsonl": "97262bf773af6f04566fe6e7f0a6a622f2e42088dd4bf36f75771fe66c41c9f1"
  },
  "checker_runtime_boundary": "issue_plan_and_visible_playbook_only",
  "complete": true,
  "dataset_record_boundary": "issue_plan_and_repository_identity",
  "immutable": true,
  "provisional": false,
  "reflection_boundary": "historical fields are immutable raw-output references materialized only into repository-free Reflection evidence bundles",
  "repository_distribution": {
    "astropy/astropy": 20,
    "django/django": 198,
    "matplotlib/matplotlib": 32,
    "mwaskom/seaborn": 2,
    "pallets/flask": 1,
    "psf/requests": 4,
    "pydata/xarray": 19,
    "pylint-dev/pylint": 8,
    "pytest-dev/pytest": 15,
    "scikit-learn/scikit-learn": 30,
    "sphinx-doc/sphinx": 41,
    "sympy/sympy": 41
  },
  "resolved": 335,
  "schema_version": 1,
  "selected_instances": 411,
  "snapshot_policy": "safe-pce-file-referenced-playbook-v1",
  "source_cleaning_dir": "/scratch/users/twang/vibe-coding-planning/run_state/output/SWE-bench_Verified/swe-verified-pce-runs/formal/safe-pce-verified482-v1-20260914/derived/ace-reliability-clean-v3-20260914",
  "source_cleaning_manifest_sha256": "0231a80a84b6f85ea71aac74a213cc59c885887a47957430633004c9ce6ee209",
  "source_run_manifest_sha256": "78d97da177ff6698d43e1195c186e95712aedaa44061ce33a5dca85f20cba8f2",
  "source_run_root": "/scratch/users/twang/vibe-coding-planning/run_state/output/SWE-bench_Verified/swe-verified-pce-runs/formal/safe-pce-verified482-v1-20260914",
  "split_policy": "repo_outcome_stratified_hamilton_hash_rank_v1",
  "split_seed": 42,
  "train_instances": 329,
  "train_resolved": 266,
  "train_unresolved": 63,
  "unresolved": 76,
  "validation_fraction": 0.2,
  "validation_instances": 82,
  "validation_resolved": 69,
  "validation_unresolved": 13
}
